Vocaloid Pose Data file

Hatsune Miku Magical Mirai 2019.osm;		// 親ファイル名
141;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{全ての親2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.194438,-0.112016,-0.182958,0.957168;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090842,-0.214181,-0.235565,0.943600;		// Quaternion x,y,z,w
}

Bone8{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047731,-0.024489,0.081305,0.995244;		// Quaternion x,y,z,w
}

Bone9{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077959,0.282509,0.262144,0.919450;		// Quaternion x,y,z,w
}

Bone11{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025896,-0.076338,-0.049998,0.995490;		// Quaternion x,y,z,w
}

Bone15{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001391,-0.086845,0.074587,0.993424;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073096,-0.058068,-0.460182,0.882903;		// Quaternion x,y,z,w
}

Bone19{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.476370,0.804988,0.168325,0.311019;		// Quaternion x,y,z,w
}

Bone21{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182965,0.030907,-0.715404,0.673621;		// Quaternion x,y,z,w
}

Bone23{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone25{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.114747,0.993394;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone28{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.154380,0.988011;		// Quaternion x,y,z,w
}

Bone34{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone35{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone36{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone38{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019460,-0.118669,-0.048413,0.991560;		// Quaternion x,y,z,w
}

Bone39{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021687,-0.074075,-0.259633,0.962617;		// Quaternion x,y,z,w
}

Bone40{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128147,0.066718,-0.002226,0.989505;		// Quaternion x,y,z,w
}

Bone41{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119364,0.062148,-0.002073,0.990901;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.229717,0.297681,0.271443,0.885964;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007702,0.144816,-0.156480,0.976976;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011527,-0.216740,0.234198,0.947651;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053202,-0.268832,0.392359,0.878038;		// Quaternion x,y,z,w
}

Bone47{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182257,-0.352527,0.286627,0.871982;		// Quaternion x,y,z,w
}

Bone48{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057642,-0.136405,0.094552,0.984444;		// Quaternion x,y,z,w
}

Bone49{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087287,-0.240952,0.040290,0.965763;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.159239,-0.467471,0.178440,0.851043;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.337899,-0.459434,-0.011559,0.821346;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069768,-0.475067,0.442450,0.757417;		// Quaternion x,y,z,w
}

Bone55{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012033,-0.314990,0.149863,0.937111;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203705,0.129428,0.090110,0.966246;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017185,-0.102268,-0.175356,0.979028;		// Quaternion x,y,z,w
}

Bone58{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039808,-0.151330,-0.009299,0.987638;		// Quaternion x,y,z,w
}

Bone59{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  0.249054,0.846839,0.991119;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足ＩＫ
  1.289158,0.611012,-1.247424;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010610,-0.053903,0.001967,0.998487;		// Quaternion x,y,z,w
}

Bone65{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011679,-0.007302,-0.003202,0.999899;		// Quaternion x,y,z,w
}

Bone72{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{上半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{上半身1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{n_sleeve_l_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{n_sleeve_r_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.195213,0.174457,0.039263,0.964321;		// Quaternion x,y,z,w
}

Bone81{右ダミー
  0.490107,-0.401616,0.752594;				// trans x,y,z
  0.283487,0.313434,0.397275,0.814595;		// Quaternion x,y,z,w
}

Bone82{下半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足IK親
  -0.006650,-0.000000,-0.043766;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右つま先ＩＫ
  1.051525,0.483758,0.115944;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{j hair twin l 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{j hair twin l 001 w
  0.114316,-0.072463,0.007509;				// trans x,y,z
  0.044171,-0.016508,0.150138,0.987540;		// Quaternion x,y,z,w
}

Bone89{j hair twin l 002 w
  0.657304,-0.124164,0.121373;				// trans x,y,z
  0.006518,-0.001948,0.140664,0.990034;		// Quaternion x,y,z,w
}

Bone90{j hair twin l 003 w
  0.831310,0.290872,0.156524;				// trans x,y,z
  0.136129,-0.010598,-0.033730,0.990060;		// Quaternion x,y,z,w
}

Bone91{j hair twin l 004 w
  0.391996,0.209837,0.014752;				// trans x,y,z
  0.077370,-0.078251,-0.239466,0.964649;		// Quaternion x,y,z,w
}

Bone92{j hair twin l 005 w
  -0.270921,0.305655,-0.161266;				// trans x,y,z
  0.018442,-0.131719,-0.125437,0.983146;		// Quaternion x,y,z,w
}

Bone93{j hair twin r 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040531,0.042180,-0.209982,0.975954;		// Quaternion x,y,z,w
}

Bone94{j hair twin r 001 w
  -0.236942,-0.277613,-0.101500;				// trans x,y,z
  0.042915,0.044661,-0.222335,0.973001;		// Quaternion x,y,z,w
}

Bone95{j hair twin r 002 w
  -0.996990,0.418841,-0.108304;				// trans x,y,z
  0.024279,0.025267,-0.125785,0.991439;		// Quaternion x,y,z,w
}

Bone96{j hair twin r 003 w
  -0.221594,-0.631381,-0.169600;				// trans x,y,z
  0.111478,-0.012555,0.156170,0.981339;		// Quaternion x,y,z,w
}

Bone97{j hair twin r 004 w
  0.491239,-0.945580,0.171581;				// trans x,y,z
  0.009960,-0.050098,0.285096,0.957137;		// Quaternion x,y,z,w
}

Bone98{j hair twin r 005 w
  0.446478,-0.099944,0.017241;				// trans x,y,z
  0.022575,-0.052806,0.196470,0.978827;		// Quaternion x,y,z,w
}

Bone99{hair_front00
  -0.016235,0.000231,-0.034551;				// trans x,y,z
  0.062705,0.060431,0.026417,0.995851;		// Quaternion x,y,z,w
}

Bone100{hair_front01
  -0.013424,0.002495,0.000814;				// trans x,y,z
  -0.010615,0.002602,0.066493,0.997727;		// Quaternion x,y,z,w
}

Bone101{hair_front02
  0.000044,-0.000074,-0.000018;				// trans x,y,z
  0.094024,-0.032987,-0.172542,0.979949;		// Quaternion x,y,z,w
}

Bone102{skirt_00_0_0
  0.000936,-0.001924,-0.003607;				// trans x,y,z
  0.254276,0.045309,0.127421,0.957628;		// Quaternion x,y,z,w
}

Bone103{skirt_00_0_1
  0.026298,0.012178,-0.023134;				// trans x,y,z
  0.373149,0.104035,0.125467,0.913343;		// Quaternion x,y,z,w
}

Bone104{skirt_00_0_2
  0.081709,0.049469,-0.018455;				// trans x,y,z
  0.077527,-0.039358,0.233140,0.968549;		// Quaternion x,y,z,w
}

Bone105{skirt_00_0_3
  0.007601,-0.001957,-0.021832;				// trans x,y,z
  0.162147,-0.082836,0.307920,0.933827;		// Quaternion x,y,z,w
}

Bone106{skirt_00_0_4
  0.001021,-0.003078,0.001780;				// trans x,y,z
  0.164461,0.019615,0.091298,0.981954;		// Quaternion x,y,z,w
}

Bone107{skirt_00_0_5
  0.020806,-0.028651,-0.065226;				// trans x,y,z
  -0.117315,-0.054096,0.060604,0.989767;		// Quaternion x,y,z,w
}

Bone108{skirt_00_0_6
  -0.001091,-0.000031,-0.001989;				// trans x,y,z
  -0.085145,0.003066,0.047516,0.995230;		// Quaternion x,y,z,w
}

Bone109{skirt_00_0_7
  -0.003369,-0.007146,-0.008947;				// trans x,y,z
  0.227383,-0.042228,-0.011405,0.972822;		// Quaternion x,y,z,w
}

Bone110{skirt_00_0_8
  0.006829,-0.011077,-0.001693;				// trans x,y,z
  0.228367,-0.012919,-0.025027,0.973168;		// Quaternion x,y,z,w
}

Bone111{skirt_00_1_0
  0.000406,-0.000142,-0.000052;				// trans x,y,z
  0.231055,0.008151,0.092123,0.968535;		// Quaternion x,y,z,w
}

Bone112{skirt_00_1_1
  -0.007906,-0.004952,0.009616;				// trans x,y,z
  0.087979,-0.019999,0.010489,0.995866;		// Quaternion x,y,z,w
}

Bone113{skirt_00_1_2
  -0.025962,-0.023801,0.010358;				// trans x,y,z
  0.138685,-0.087564,0.145455,0.975675;		// Quaternion x,y,z,w
}

Bone114{skirt_00_1_3
  -0.005542,-0.016063,-0.020921;				// trans x,y,z
  0.090080,0.020175,-0.004494,0.995720;		// Quaternion x,y,z,w
}

Bone115{skirt_00_1_4
  0.001701,0.004161,0.010065;				// trans x,y,z
  0.048523,0.004604,0.032180,0.998293;		// Quaternion x,y,z,w
}

Bone116{skirt_00_1_5
  0.013839,-0.031764,-0.049046;				// trans x,y,z
  0.083244,0.011127,0.063647,0.994432;		// Quaternion x,y,z,w
}

Bone117{skirt_00_1_6
  -0.004922,-0.002948,0.003319;				// trans x,y,z
  -0.086894,0.176133,-0.190240,0.961892;		// Quaternion x,y,z,w
}

Bone118{skirt_00_1_7
  0.007841,-0.017853,0.000289;				// trans x,y,z
  0.051847,0.089946,-0.176423,0.978824;		// Quaternion x,y,z,w
}

Bone119{skirt_00_1_8
  0.028151,-0.017983,0.029934;				// trans x,y,z
  -0.009558,0.065851,0.129337,0.989366;		// Quaternion x,y,z,w
}

Bone120{skirt_00_2_0
  -0.000090,-0.001565,-0.004060;				// trans x,y,z
  0.077902,0.072189,0.069939,0.991881;		// Quaternion x,y,z,w
}

Bone121{skirt_00_2_1
  0.001192,-0.005028,0.001285;				// trans x,y,z
  -0.005415,0.052606,0.040198,0.997791;		// Quaternion x,y,z,w
}

Bone122{skirt_00_2_2
  -0.006987,-0.007695,0.001499;				// trans x,y,z
  -0.010237,0.060757,0.042705,0.997186;		// Quaternion x,y,z,w
}

Bone123{skirt_00_2_3
  -0.007472,-0.007419,-0.004431;				// trans x,y,z
  -0.014390,0.069139,0.040398,0.996685;		// Quaternion x,y,z,w
}

Bone124{skirt_00_2_4
  -0.000056,-0.006590,-0.006040;				// trans x,y,z
  -0.029972,0.069912,0.043394,0.996158;		// Quaternion x,y,z,w
}

Bone125{skirt_00_2_5
  0.005570,-0.008118,-0.007847;				// trans x,y,z
  -0.021217,0.070820,0.042449,0.996360;		// Quaternion x,y,z,w
}

Bone126{skirt_00_2_6
  -0.001077,-0.001896,0.004248;				// trans x,y,z
  -0.034794,0.154769,-0.020437,0.987126;		// Quaternion x,y,z,w
}

Bone127{skirt_00_2_7
  -0.004649,0.000829,-0.002731;				// trans x,y,z
  -0.042922,0.088807,-0.040639,0.994294;		// Quaternion x,y,z,w
}

Bone128{skirt_00_2_8
  0.005087,-0.006999,0.003965;				// trans x,y,z
  0.005722,0.074209,0.043913,0.996259;		// Quaternion x,y,z,w
}

Bone129{Lace_R00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012759,-0.001874,0.095601,0.995336;		// Quaternion x,y,z,w
}

Bone130{Lace_R01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.498346,0.107585,0.163718,0.844555;		// Quaternion x,y,z,w
}

Bone131{Lace_R02
  0.242408,-0.182388,0.094284;				// trans x,y,z
  0.009262,0.114969,0.190484,0.974890;		// Quaternion x,y,z,w
}

Bone132{Lace_R03
  0.077565,-0.724653,0.389880;				// trans x,y,z
  -0.052696,0.148088,0.023209,0.987296;		// Quaternion x,y,z,w
}

Bone133{Lace_R04
  0.292206,-0.308666,0.162221;				// trans x,y,z
  -0.156244,0.219925,-0.109883,0.956633;		// Quaternion x,y,z,w
}

Bone134{Lace_R05
  0.422516,0.171795,0.255025;				// trans x,y,z
  -0.067973,0.031074,0.111355,0.990966;		// Quaternion x,y,z,w
}

Bone135{Lace_L00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085788,-0.020074,-0.017391,0.995959;		// Quaternion x,y,z,w
}

Bone136{Lace_L01
  -0.056901,-0.579430,-0.211721;				// trans x,y,z
  0.231744,0.087777,-0.176426,0.952608;		// Quaternion x,y,z,w
}

Bone137{Lace_L02
  0.139452,-0.629289,0.099001;				// trans x,y,z
  0.199133,-0.026370,0.111298,0.973274;		// Quaternion x,y,z,w
}

Bone138{Lace_L03
  0.205045,-0.229482,0.051785;				// trans x,y,z
  0.346339,-0.118313,0.092698,0.925990;		// Quaternion x,y,z,w
}

Bone139{Lace_L04
  0.230185,-0.151907,-0.108103;				// trans x,y,z
  0.178059,-0.037325,-0.010382,0.983257;		// Quaternion x,y,z,w
}

Bone140{Lace_L05
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124584,0.014806,-0.059665,0.990302;		// Quaternion x,y,z,w
}

