Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
141;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{全ての親2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター
  0.912639,-0.875909,2.093558;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047368,-0.330386,0.019277,0.942459;		// Quaternion x,y,z,w
}

Bone5{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005527,0.008202,0.004359,0.999942;		// Quaternion x,y,z,w
}

Bone8{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000760,-0.004105,-0.072179,0.997383;		// Quaternion x,y,z,w
}

Bone9{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079164,-0.000018,0.077191,0.993869;		// Quaternion x,y,z,w
}

Bone10{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112828,0.227515,-0.015358,0.967094;		// Quaternion x,y,z,w
}

Bone11{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003647,0.198827,0.017972,0.979863;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129820,-0.045296,-0.110879,0.984277;		// Quaternion x,y,z,w
}

Bone14{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015517,0.329289,-0.044440,0.943055;		// Quaternion x,y,z,w
}

Bone15{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068475,0.060289,0.201052,0.975323;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048949,0.030915,-0.011045,0.998262;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000002,0.000001,0.000000;				// trans x,y,z
  0.184504,0.225985,-0.176382,0.940095;		// Quaternion x,y,z,w
}

Bone19{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  -0.000002,-0.000004,0.000002;				// trans x,y,z
  0.422210,0.794602,0.010855,0.436152;		// Quaternion x,y,z,w
}

Bone21{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.199778,0.040041,0.084380,0.975380;		// Quaternion x,y,z,w
}

Bone23{左人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.125757,-0.069526,-0.420501,0.895841;		// Quaternion x,y,z,w
}

Bone24{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010144,0.000008,-0.580719,0.814041;		// Quaternion x,y,z,w
}

Bone25{左人指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.004623,0.000004,-0.264684,0.964324;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071162,0.066381,-0.386889,0.916977;		// Quaternion x,y,z,w
}

Bone27{左小指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.010119,0.000008,-0.579318,0.815039;		// Quaternion x,y,z,w
}

Bone28{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001946,0.000002,-0.111416,0.993772;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034693,0.003888,-0.571483,0.819871;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.008889,0.000007,-0.508983,0.860731;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.008733,0.000007,-0.499924,0.866025;		// Quaternion x,y,z,w
}

Bone32{左中指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.023285,-0.042231,-0.535577,0.843109;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.009833,0.000008,-0.562943,0.826437;		// Quaternion x,y,z,w
}

Bone34{左中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.008732,0.000007,-0.499924,0.866025;		// Quaternion x,y,z,w
}

Bone35{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155926,0.279141,-0.099361,0.942282;		// Quaternion x,y,z,w
}

Bone36{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030422,-0.067139,-0.131898,0.988519;		// Quaternion x,y,z,w
}

Bone37{左親指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001369,-0.000001,0.078404,0.996921;		// Quaternion x,y,z,w
}

Bone38{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026303,0.020377,-0.130413,0.990901;		// Quaternion x,y,z,w
}

Bone39{右腕
  -0.000002,0.000001,-0.000000;				// trans x,y,z
  0.593921,0.068650,-0.289302,0.747562;		// Quaternion x,y,z,w
}

Bone40{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右ひじ
  0.000002,-0.000004,0.000002;				// trans x,y,z
  0.069473,-0.130823,-0.001795,0.988967;		// Quaternion x,y,z,w
}

Bone42{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.029519,0.051764,-0.050340,0.996953;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.030634,0.012335,-0.108044,0.993598;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,-0.000000,0.000172,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001219,0.000001,-0.069757,0.997563;		// Quaternion x,y,z,w
}

Bone47{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009183,0.041666,-0.148852,0.987939;		// Quaternion x,y,z,w
}

Bone48{右小指２
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000010,-0.000000,0.000548,1.000000;		// Quaternion x,y,z,w
}

Bone49{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001212,0.000001,-0.069363,0.997591;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031201,0.037099,-0.123911,0.991109;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000007,-0.000000,0.000397,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.001212,0.000001,-0.069373,0.997590;		// Quaternion x,y,z,w
}

Bone53{右中指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.013974,-0.007278,-0.116943,0.993014;		// Quaternion x,y,z,w
}

Bone54{右中指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000006,-0.000000,0.000357,1.000000;		// Quaternion x,y,z,w
}

Bone55{右中指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001212,0.000001,-0.069373,0.997590;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011846,-0.026967,-0.089604,0.995542;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001535,-0.003380,-0.015019,0.999880;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001515,0.000001,-0.086752,0.996229;		// Quaternion x,y,z,w
}

Bone59{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  2.099899,0.012275,2.666162;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足ＩＫ
  -2.862771,0.089530,2.215859;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004996,-0.005151,-0.000026,0.999974;		// Quaternion x,y,z,w
}

Bone72{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{上半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{上半身1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000772,0.000000,0.000598,1.000000;		// Quaternion x,y,z,w
}

Bone76{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{n_sleeve_l_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ダミー
  0.273536,-0.049289,0.576450;				// trans x,y,z
  -0.064699,-0.015298,-0.003018,0.997783;		// Quaternion x,y,z,w
}

Bone79{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{n_sleeve_r_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{下半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{j hair twin l 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.362174,-0.260998,-0.030483,0.894305;		// Quaternion x,y,z,w
}

Bone88{j hair twin l 001 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056264,0.047549,-0.143509,0.986904;		// Quaternion x,y,z,w
}

Bone89{j hair twin l 002 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027299,-0.009200,-0.010420,0.999531;		// Quaternion x,y,z,w
}

Bone90{j hair twin l 003 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118429,0.055175,-0.014058,0.991329;		// Quaternion x,y,z,w
}

Bone91{j hair twin l 004 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.184659,0.007625,0.084833,0.979105;		// Quaternion x,y,z,w
}

Bone92{j hair twin l 005 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094602,-0.073845,0.045640,0.991723;		// Quaternion x,y,z,w
}

Bone93{j hair twin r 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.327012,-0.253094,-0.154112,0.897361;		// Quaternion x,y,z,w
}

Bone94{j hair twin r 001 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031517,0.007694,-0.049951,0.998225;		// Quaternion x,y,z,w
}

Bone95{j hair twin r 002 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009156,0.003902,-0.006840,0.999927;		// Quaternion x,y,z,w
}

Bone96{j hair twin r 003 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041544,0.025783,0.072241,0.996188;		// Quaternion x,y,z,w
}

Bone97{j hair twin r 004 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121853,-0.084938,0.165903,0.974892;		// Quaternion x,y,z,w
}

Bone98{j hair twin r 005 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052174,-0.085307,0.041430,0.994125;		// Quaternion x,y,z,w
}

Bone99{hair_front00
  0.117575,-0.079147,-0.055694;				// trans x,y,z
  0.111329,-0.060831,0.087518,0.988051;		// Quaternion x,y,z,w
}

Bone100{hair_front01
  -0.096521,-0.194124,-0.005472;				// trans x,y,z
  0.084442,-0.071586,-0.085565,0.990163;		// Quaternion x,y,z,w
}

Bone101{hair_front02
  0.408961,-0.010187,-0.012853;				// trans x,y,z
  -0.051101,0.084676,0.092286,0.990809;		// Quaternion x,y,z,w
}

Bone102{skirt_00_0_0
  0.100555,-0.066177,-0.068337;				// trans x,y,z
  0.049841,0.109908,-0.075233,0.989836;		// Quaternion x,y,z,w
}

Bone103{skirt_00_0_1
  0.084489,-0.045919,-0.045352;				// trans x,y,z
  0.123969,0.108672,0.013260,0.986228;		// Quaternion x,y,z,w
}

Bone104{skirt_00_0_2
  0.103565,-0.017550,-0.082109;				// trans x,y,z
  0.095278,0.081465,0.053501,0.990668;		// Quaternion x,y,z,w
}

Bone105{skirt_00_0_3
  0.124535,-0.020357,-0.025397;				// trans x,y,z
  0.081997,0.063857,0.030054,0.994130;		// Quaternion x,y,z,w
}

Bone106{skirt_00_0_4
  0.052669,-0.072082,-0.055817;				// trans x,y,z
  0.073713,0.073364,0.012821,0.994495;		// Quaternion x,y,z,w
}

Bone107{skirt_00_0_5
  0.048411,-0.051648,-0.028763;				// trans x,y,z
  0.052410,0.086004,-0.037410,0.994212;		// Quaternion x,y,z,w
}

Bone108{skirt_00_0_6
  0.042881,-0.002067,-0.023839;				// trans x,y,z
  0.001557,0.091337,-0.135333,0.986580;		// Quaternion x,y,z,w
}

Bone109{skirt_00_0_7
  0.004283,0.030890,-0.052770;				// trans x,y,z
  0.007433,0.083512,-0.139725,0.986634;		// Quaternion x,y,z,w
}

Bone110{skirt_00_0_8
  0.039189,-0.026540,-0.065051;				// trans x,y,z
  0.004361,0.092296,-0.119753,0.988495;		// Quaternion x,y,z,w
}

Bone111{skirt_00_1_0
  0.021522,-0.039343,-0.014361;				// trans x,y,z
  -0.076035,0.032314,-0.028241,0.996181;		// Quaternion x,y,z,w
}

Bone112{skirt_00_1_1
  0.054212,-0.024342,-0.060673;				// trans x,y,z
  -0.121082,0.024535,-0.109680,0.986259;		// Quaternion x,y,z,w
}

Bone113{skirt_00_1_2
  0.082164,0.015535,-0.026438;				// trans x,y,z
  -0.067263,0.031066,-0.133529,0.988272;		// Quaternion x,y,z,w
}

Bone114{skirt_00_1_3
  0.057346,-0.001697,0.037362;				// trans x,y,z
  -0.050054,0.039696,-0.153975,0.986007;		// Quaternion x,y,z,w
}

Bone115{skirt_00_1_4
  -0.018982,-0.033398,0.003861;				// trans x,y,z
  -0.050059,0.044617,-0.131485,0.989048;		// Quaternion x,y,z,w
}

Bone116{skirt_00_1_5
  -0.026637,-0.013590,0.025575;				// trans x,y,z
  -0.055005,0.045681,-0.114994,0.990790;		// Quaternion x,y,z,w
}

Bone117{skirt_00_1_6
  -0.045413,-0.001091,0.032969;				// trans x,y,z
  -0.045913,0.054554,-0.031233,0.996966;		// Quaternion x,y,z,w
}

Bone118{skirt_00_1_7
  -0.067239,0.008200,0.028703;				// trans x,y,z
  -0.066579,0.069383,-0.027834,0.994977;		// Quaternion x,y,z,w
}

Bone119{skirt_00_1_8
  -0.077287,-0.008545,-0.013441;				// trans x,y,z
  -0.060256,0.061522,-0.013452,0.996194;		// Quaternion x,y,z,w
}

Bone120{skirt_00_2_0
  -0.006739,-0.009384,-0.000026;				// trans x,y,z
  0.079281,0.091187,-0.065049,0.990539;		// Quaternion x,y,z,w
}

Bone121{skirt_00_2_1
  0.052954,0.042160,-0.079895;				// trans x,y,z
  0.072563,0.094236,-0.077815,0.989848;		// Quaternion x,y,z,w
}

Bone122{skirt_00_2_2
  0.101132,0.045725,-0.019526;				// trans x,y,z
  0.054758,0.101416,-0.082497,0.989904;		// Quaternion x,y,z,w
}

Bone123{skirt_00_2_3
  0.028931,0.013623,0.026061;				// trans x,y,z
  0.038826,0.103329,-0.064543,0.991791;		// Quaternion x,y,z,w
}

Bone124{skirt_00_2_4
  -0.011191,-0.003901,0.000508;				// trans x,y,z
  0.050782,0.090483,-0.075509,0.991732;		// Quaternion x,y,z,w
}

Bone125{skirt_00_2_5
  -0.016985,0.005174,0.010898;				// trans x,y,z
  0.053062,0.081338,-0.033438,0.994711;		// Quaternion x,y,z,w
}

Bone126{skirt_00_2_6
  -0.019100,0.020293,0.013658;				// trans x,y,z
  0.063868,0.078734,-0.018504,0.994676;		// Quaternion x,y,z,w
}

Bone127{skirt_00_2_7
  -0.024001,0.003702,0.014330;				// trans x,y,z
  0.069836,0.077250,-0.021593,0.994328;		// Quaternion x,y,z,w
}

Bone128{skirt_00_2_8
  -0.027903,0.005507,-0.008777;				// trans x,y,z
  0.077573,0.092209,-0.047451,0.991579;		// Quaternion x,y,z,w
}

Bone129{Lace_R00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052663,-0.049657,-0.056832,0.995757;		// Quaternion x,y,z,w
}

Bone130{Lace_R01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062495,-0.068298,-0.044542,0.994709;		// Quaternion x,y,z,w
}

Bone131{Lace_R02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003096,0.025361,0.027961,0.999282;		// Quaternion x,y,z,w
}

Bone132{Lace_R03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097305,0.065789,0.029432,0.992642;		// Quaternion x,y,z,w
}

Bone133{Lace_R04
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058780,0.008263,0.007021,0.998212;		// Quaternion x,y,z,w
}

Bone134{Lace_R05
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024376,0.009792,-0.005480,0.999640;		// Quaternion x,y,z,w
}

Bone135{Lace_L00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064943,-0.096555,-0.028208,0.992806;		// Quaternion x,y,z,w
}

Bone136{Lace_L01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046785,-0.034463,-0.019784,0.998114;		// Quaternion x,y,z,w
}

Bone137{Lace_L02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020233,-0.004427,0.006224,0.999766;		// Quaternion x,y,z,w
}

Bone138{Lace_L03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083552,0.022658,0.029843,0.995799;		// Quaternion x,y,z,w
}

Bone139{Lace_L04
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043949,0.011798,-0.017717,0.998807;		// Quaternion x,y,z,w
}

Bone140{Lace_L05
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007515,0.013401,-0.002810,0.999878;		// Quaternion x,y,z,w
}

