Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
141;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{全ての親2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター
  0.912639,-0.875909,2.093558;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047368,-0.330386,0.019277,0.942459;		// Quaternion x,y,z,w
}

Bone5{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005527,0.008202,0.004359,0.999942;		// Quaternion x,y,z,w
}

Bone8{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000760,-0.004105,-0.072179,0.997383;		// Quaternion x,y,z,w
}

Bone9{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079164,-0.000018,0.077191,0.993869;		// Quaternion x,y,z,w
}

Bone10{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112828,0.227515,-0.015358,0.967094;		// Quaternion x,y,z,w
}

Bone11{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003647,0.198827,0.017972,0.979863;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.194760,-0.050327,0.002789,0.979555;		// Quaternion x,y,z,w
}

Bone14{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015517,0.329289,-0.044440,0.943055;		// Quaternion x,y,z,w
}

Bone15{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039579,0.067521,0.021018,0.996712;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048949,0.030915,-0.011045,0.998262;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000002,0.000001,0.000000;				// trans x,y,z
  0.184504,0.225985,-0.176382,0.940095;		// Quaternion x,y,z,w
}

Bone19{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  -0.000002,-0.000004,0.000002;				// trans x,y,z
  0.450917,0.597429,-0.079221,0.658388;		// Quaternion x,y,z,w
}

Bone21{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.199778,0.040041,0.084380,0.975380;		// Quaternion x,y,z,w
}

Bone23{左人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.125757,-0.069526,-0.420501,0.895841;		// Quaternion x,y,z,w
}

Bone24{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010144,0.000008,-0.580719,0.814041;		// Quaternion x,y,z,w
}

Bone25{左人指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.004623,0.000004,-0.264684,0.964324;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071162,0.066381,-0.386889,0.916977;		// Quaternion x,y,z,w
}

Bone27{左小指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.010119,0.000008,-0.579318,0.815039;		// Quaternion x,y,z,w
}

Bone28{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001946,0.000002,-0.111416,0.993772;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034693,0.003888,-0.571483,0.819871;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.008889,0.000007,-0.508983,0.860731;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.008733,0.000007,-0.499924,0.866025;		// Quaternion x,y,z,w
}

Bone32{左中指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.023285,-0.042231,-0.535577,0.843109;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.009833,0.000008,-0.562943,0.826437;		// Quaternion x,y,z,w
}

Bone34{左中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.008732,0.000007,-0.499924,0.866025;		// Quaternion x,y,z,w
}

Bone35{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155926,0.279141,-0.099361,0.942282;		// Quaternion x,y,z,w
}

Bone36{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030422,-0.067139,-0.131898,0.988519;		// Quaternion x,y,z,w
}

Bone37{左親指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001369,-0.000001,0.078404,0.996921;		// Quaternion x,y,z,w
}

Bone38{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026303,0.020377,-0.130413,0.990901;		// Quaternion x,y,z,w
}

Bone39{右腕
  -0.000002,0.000001,-0.000000;				// trans x,y,z
  0.593921,0.068650,-0.289302,0.747562;		// Quaternion x,y,z,w
}

Bone40{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右ひじ
  0.000002,-0.000004,0.000002;				// trans x,y,z
  0.069473,-0.130823,-0.001795,0.988967;		// Quaternion x,y,z,w
}

Bone42{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.029519,0.051764,-0.050340,0.996953;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.030634,0.012335,-0.108044,0.993598;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,-0.000000,0.000172,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001219,0.000001,-0.069757,0.997563;		// Quaternion x,y,z,w
}

Bone47{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009183,0.041666,-0.148852,0.987939;		// Quaternion x,y,z,w
}

Bone48{右小指２
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000010,-0.000000,0.000548,1.000000;		// Quaternion x,y,z,w
}

Bone49{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001212,0.000001,-0.069363,0.997591;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031201,0.037099,-0.123911,0.991109;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000007,-0.000000,0.000397,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.001212,0.000001,-0.069373,0.997590;		// Quaternion x,y,z,w
}

Bone53{右中指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.013974,-0.007278,-0.116943,0.993014;		// Quaternion x,y,z,w
}

Bone54{右中指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000006,-0.000000,0.000357,1.000000;		// Quaternion x,y,z,w
}

Bone55{右中指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001212,0.000001,-0.069373,0.997590;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011846,-0.026967,-0.089604,0.995542;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001535,-0.003380,-0.015019,0.999880;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001515,0.000001,-0.086752,0.996229;		// Quaternion x,y,z,w
}

Bone59{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  2.099899,0.012275,2.666162;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足ＩＫ
  -2.862771,0.089530,2.215859;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062306,-0.028755,0.120351,0.990357;		// Quaternion x,y,z,w
}

Bone70{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004996,-0.005151,-0.000026,0.999974;		// Quaternion x,y,z,w
}

Bone72{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{上半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{上半身1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000772,0.000000,0.000598,1.000000;		// Quaternion x,y,z,w
}

Bone76{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{n_sleeve_l_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ダミー
  0.243118,-0.037440,0.595204;				// trans x,y,z
  -0.052526,-0.024735,-0.001455,0.998312;		// Quaternion x,y,z,w
}

Bone79{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{n_sleeve_r_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{下半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{j hair twin l 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.376458,-0.200764,-0.059455,0.902462;		// Quaternion x,y,z,w
}

Bone88{j hair twin l 001 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054331,0.087145,-0.154388,0.982659;		// Quaternion x,y,z,w
}

Bone89{j hair twin l 002 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030548,0.020751,-0.140074,0.989452;		// Quaternion x,y,z,w
}

Bone90{j hair twin l 003 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064304,0.002534,-0.037223,0.997233;		// Quaternion x,y,z,w
}

Bone91{j hair twin l 004 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091441,-0.000147,0.118790,0.988700;		// Quaternion x,y,z,w
}

Bone92{j hair twin l 005 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071466,-0.084009,0.095511,0.989299;		// Quaternion x,y,z,w
}

Bone93{j hair twin r 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160262,-0.165986,-0.250344,0.940262;		// Quaternion x,y,z,w
}

Bone94{j hair twin r 001 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123339,0.120505,-0.151525,0.973297;		// Quaternion x,y,z,w
}

Bone95{j hair twin r 002 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014019,0.038471,0.033684,0.998593;		// Quaternion x,y,z,w
}

Bone96{j hair twin r 003 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117569,-0.037059,0.152864,0.980529;		// Quaternion x,y,z,w
}

Bone97{j hair twin r 004 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.219042,-0.203675,0.213450,0.930041;		// Quaternion x,y,z,w
}

Bone98{j hair twin r 005 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094610,-0.142051,0.050064,0.984055;		// Quaternion x,y,z,w
}

Bone99{hair_front00
  -0.027584,0.000784,-0.034812;				// trans x,y,z
  0.096650,0.078682,-0.094268,0.987715;		// Quaternion x,y,z,w
}

Bone100{hair_front01
  -0.015471,0.000050,0.009239;				// trans x,y,z
  -0.068337,0.014039,0.002970,0.997559;		// Quaternion x,y,z,w
}

Bone101{hair_front02
  0.002543,-0.000729,0.000465;				// trans x,y,z
  -0.101821,0.102617,-0.038714,0.988738;		// Quaternion x,y,z,w
}

Bone102{skirt_00_0_0
  -0.000612,0.000605,-0.004658;				// trans x,y,z
  0.065245,0.037900,-0.031116,0.996664;		// Quaternion x,y,z,w
}

Bone103{skirt_00_0_1
  -0.000826,-0.007668,0.002326;				// trans x,y,z
  0.125159,0.040382,0.020691,0.991099;		// Quaternion x,y,z,w
}

Bone104{skirt_00_0_2
  -0.004317,-0.040581,-0.004330;				// trans x,y,z
  0.128332,0.025742,0.130660,0.982749;		// Quaternion x,y,z,w
}

Bone105{skirt_00_0_3
  -0.001028,-0.005536,-0.004197;				// trans x,y,z
  0.102420,0.015874,0.058115,0.992915;		// Quaternion x,y,z,w
}

Bone106{skirt_00_0_4
  0.003878,-0.003430,0.007325;				// trans x,y,z
  0.133397,0.019770,-0.030310,0.990402;		// Quaternion x,y,z,w
}

Bone107{skirt_00_0_5
  -0.003281,-0.002710,0.006922;				// trans x,y,z
  0.143296,0.021319,-0.060145,0.987621;		// Quaternion x,y,z,w
}

Bone108{skirt_00_0_6
  0.000968,-0.031036,-0.013005;				// trans x,y,z
  0.053986,0.019136,-0.177706,0.982415;		// Quaternion x,y,z,w
}

Bone109{skirt_00_0_7
  -0.031601,0.001366,-0.005188;				// trans x,y,z
  0.061910,-0.007046,-0.181096,0.981490;		// Quaternion x,y,z,w
}

Bone110{skirt_00_0_8
  0.001761,-0.000789,0.002087;				// trans x,y,z
  0.054094,0.025668,-0.051339,0.996885;		// Quaternion x,y,z,w
}

Bone111{skirt_00_1_0
  0.000410,-0.001450,-0.000497;				// trans x,y,z
  -0.047770,-0.027191,-0.002243,0.998486;		// Quaternion x,y,z,w
}

Bone112{skirt_00_1_1
  -0.003274,-0.004125,0.007305;				// trans x,y,z
  -0.094350,-0.027211,-0.057321,0.993515;		// Quaternion x,y,z,w
}

Bone113{skirt_00_1_2
  -0.011526,-0.010283,0.004518;				// trans x,y,z
  -0.080226,-0.021451,-0.155287,0.984373;		// Quaternion x,y,z,w
}

Bone114{skirt_00_1_3
  0.010565,0.004696,0.007145;				// trans x,y,z
  -0.052015,-0.016055,-0.101777,0.993317;		// Quaternion x,y,z,w
}

Bone115{skirt_00_1_4
  -0.000398,0.002052,-0.000756;				// trans x,y,z
  -0.069284,-0.012120,-0.023375,0.997249;		// Quaternion x,y,z,w
}

Bone116{skirt_00_1_5
  0.000533,0.001209,-0.002190;				// trans x,y,z
  -0.073730,-0.011160,0.011868,0.997145;		// Quaternion x,y,z,w
}

Bone117{skirt_00_1_6
  -0.016786,0.002137,0.011815;				// trans x,y,z
  -0.017789,0.001337,0.103798,0.994438;		// Quaternion x,y,z,w
}

Bone118{skirt_00_1_7
  0.001374,-0.008060,-0.000278;				// trans x,y,z
  -0.024893,0.008487,0.122607,0.992107;		// Quaternion x,y,z,w
}

Bone119{skirt_00_1_8
  -0.001296,-0.004074,0.004855;				// trans x,y,z
  -0.018724,-0.015926,0.012640,0.999618;		// Quaternion x,y,z,w
}

Bone120{skirt_00_2_0
  0.000259,-0.000309,-0.004911;				// trans x,y,z
  -0.002609,-0.034650,0.006659,0.999374;		// Quaternion x,y,z,w
}

Bone121{skirt_00_2_1
  0.001700,-0.002049,-0.000457;				// trans x,y,z
  -0.013510,-0.040306,0.006885,0.999072;		// Quaternion x,y,z,w
}

Bone122{skirt_00_2_2
  -0.010894,-0.008616,0.002753;				// trans x,y,z
  -0.028204,-0.036039,-0.005501,0.998937;		// Quaternion x,y,z,w
}

Bone123{skirt_00_2_3
  -0.002658,-0.003709,-0.001925;				// trans x,y,z
  -0.029683,-0.029623,0.014254,0.999019;		// Quaternion x,y,z,w
}

Bone124{skirt_00_2_4
  0.002057,0.000421,0.005547;				// trans x,y,z
  -0.036931,-0.035416,0.023039,0.998424;		// Quaternion x,y,z,w
}

Bone125{skirt_00_2_5
  -0.002305,0.000131,0.005073;				// trans x,y,z
  -0.045849,-0.035596,0.021519,0.998082;		// Quaternion x,y,z,w
}

Bone126{skirt_00_2_6
  -0.002435,0.000225,0.005363;				// trans x,y,z
  -0.018446,-0.039541,0.046159,0.997981;		// Quaternion x,y,z,w
}

Bone127{skirt_00_2_7
  -0.000946,-0.001970,-0.002354;				// trans x,y,z
  -0.018554,-0.020178,0.030463,0.999160;		// Quaternion x,y,z,w
}

Bone128{skirt_00_2_8
  0.007534,-0.007174,0.007276;				// trans x,y,z
  -0.016330,-0.032794,0.012438,0.999251;		// Quaternion x,y,z,w
}

Bone129{Lace_R00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002943,0.041548,-0.101188,0.993995;		// Quaternion x,y,z,w
}

Bone130{Lace_R01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078721,0.001347,-0.006656,0.996874;		// Quaternion x,y,z,w
}

Bone131{Lace_R02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004098,0.009064,-0.026836,0.999590;		// Quaternion x,y,z,w
}

Bone132{Lace_R03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135742,0.058344,0.036840,0.988338;		// Quaternion x,y,z,w
}

Bone133{Lace_R04
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014346,-0.006204,-0.009997,0.999828;		// Quaternion x,y,z,w
}

Bone134{Lace_R05
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006450,0.004620,-0.015077,0.999855;		// Quaternion x,y,z,w
}

Bone135{Lace_L00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102726,0.020674,-0.028079,0.994098;		// Quaternion x,y,z,w
}

Bone136{Lace_L01
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061191,0.032834,-0.121421,0.990169;		// Quaternion x,y,z,w
}

Bone137{Lace_L02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034766,-0.006104,-0.011464,0.999311;		// Quaternion x,y,z,w
}

Bone138{Lace_L03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110395,-0.007581,0.005924,0.993841;		// Quaternion x,y,z,w
}

Bone139{Lace_L04
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012769,-0.003557,-0.005384,0.999898;		// Quaternion x,y,z,w
}

Bone140{Lace_L05
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032002,0.010182,-0.004269,0.999427;		// Quaternion x,y,z,w
}

