Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
141;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{全ての親2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター
  -3.755828,-1.649780,1.219756;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012430,-0.476750,0.031222,0.878396;		// Quaternion x,y,z,w
}

Bone5{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015819,-0.041870,-0.059473,0.997226;		// Quaternion x,y,z,w
}

Bone8{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081936,-0.033677,0.065296,0.993926;		// Quaternion x,y,z,w
}

Bone9{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.190107,0.000029,0.053523,0.980303;		// Quaternion x,y,z,w
}

Bone10{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010333,0.360124,0.045908,0.931717;		// Quaternion x,y,z,w
}

Bone11{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018788,0.302205,0.059136,0.951221;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019637,0.058535,-0.043307,0.997152;		// Quaternion x,y,z,w
}

Bone14{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015031,0.402275,-0.034179,0.914757;		// Quaternion x,y,z,w
}

Bone15{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.305120,0.041090,0.046280,0.950301;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025330,0.049238,0.009452,0.998421;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000002,0.000001,0.000000;				// trans x,y,z
  0.205544,0.175656,-0.084866,0.959007;		// Quaternion x,y,z,w
}

Bone19{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  -0.000002,-0.000004,0.000002;				// trans x,y,z
  0.422607,0.795338,0.010745,0.434426;		// Quaternion x,y,z,w
}

Bone21{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.034079,0.106548,0.280341,0.953360;		// Quaternion x,y,z,w
}

Bone23{左人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.125757,-0.069526,-0.420501,0.895841;		// Quaternion x,y,z,w
}

Bone24{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010144,0.000008,-0.580719,0.814041;		// Quaternion x,y,z,w
}

Bone25{左人指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.004623,0.000004,-0.264684,0.964324;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071162,0.066381,-0.386889,0.916977;		// Quaternion x,y,z,w
}

Bone27{左小指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.010119,0.000008,-0.579318,0.815039;		// Quaternion x,y,z,w
}

Bone28{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001946,0.000002,-0.111416,0.993772;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034693,0.003888,-0.571483,0.819871;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.008889,0.000007,-0.508983,0.860731;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.008733,0.000007,-0.499924,0.866025;		// Quaternion x,y,z,w
}

Bone32{左中指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.023285,-0.042231,-0.535577,0.843109;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.009833,0.000008,-0.562943,0.826437;		// Quaternion x,y,z,w
}

Bone34{左中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.008732,0.000007,-0.499924,0.866025;		// Quaternion x,y,z,w
}

Bone35{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155926,0.279141,-0.099361,0.942282;		// Quaternion x,y,z,w
}

Bone36{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030422,-0.067139,-0.131898,0.988519;		// Quaternion x,y,z,w
}

Bone37{左親指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001369,-0.000001,0.078404,0.996921;		// Quaternion x,y,z,w
}

Bone38{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013910,-0.100668,0.063208,0.992813;		// Quaternion x,y,z,w
}

Bone39{右腕
  -0.000001,0.000000,-0.000001;				// trans x,y,z
  0.258472,0.150094,0.181032,0.936959;		// Quaternion x,y,z,w
}

Bone40{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右ひじ
  0.000002,-0.000005,0.000001;				// trans x,y,z
  0.031483,-0.059498,-0.000810,0.997732;		// Quaternion x,y,z,w
}

Bone42{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.192084,0.005459,-0.293691,0.936387;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000884,0.077084,-0.053036,0.995613;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000907,0.000001,-0.051899,0.998652;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000392,-0.000000,0.022456,0.999748;		// Quaternion x,y,z,w
}

Bone47{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010398,-0.103938,0.155232,0.982340;		// Quaternion x,y,z,w
}

Bone48{右小指２
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.001576,-0.000001,0.090243,0.995919;		// Quaternion x,y,z,w
}

Bone49{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000421,-0.000000,0.024102,0.999709;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029413,-0.062210,0.124989,0.989769;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000095,-0.000000,-0.005414,0.999985;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000243,-0.000000,0.013916,0.999903;		// Quaternion x,y,z,w
}

Bone53{右中指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.019450,0.045492,0.028032,0.998382;		// Quaternion x,y,z,w
}

Bone54{右中指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000487,0.000000,-0.027857,0.999612;		// Quaternion x,y,z,w
}

Bone55{右中指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000250,-0.000000,0.014325,0.999897;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038687,0.002303,-0.051900,0.997900;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026836,0.038197,0.094536,0.994426;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001228,0.000001,-0.070323,0.997524;		// Quaternion x,y,z,w
}

Bone59{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  -0.079781,0.329942,1.295457;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足ＩＫ
  -5.774549,-0.105887,1.457014;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013715,0.000841,0.000012,0.999906;		// Quaternion x,y,z,w
}

Bone72{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{上半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{上半身1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001262,-0.000000,-0.004051,0.999991;		// Quaternion x,y,z,w
}

Bone76{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{n_sleeve_l_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ダミー
  0.273536,-0.049289,0.576450;				// trans x,y,z
  -0.064699,-0.015298,-0.003018,0.997783;		// Quaternion x,y,z,w
}

Bone79{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{n_sleeve_r_wj_ex
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{下半身EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{j hair twin l 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.310992,-0.348707,-0.142535,0.872566;		// Quaternion x,y,z,w
}

Bone88{j hair twin l 001 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001214,0.000444,-0.013205,0.999912;		// Quaternion x,y,z,w
}

Bone89{j hair twin l 002 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100227,-0.039543,0.030161,0.993721;		// Quaternion x,y,z,w
}

Bone90{j hair twin l 003 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.268492,0.022865,0.055887,0.961387;		// Quaternion x,y,z,w
}

Bone91{j hair twin l 004 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130681,-0.013909,-0.096102,0.986658;		// Quaternion x,y,z,w
}

Bone92{j hair twin l 005 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007672,-0.086784,-0.058125,0.994500;		// Quaternion x,y,z,w
}

Bone93{j hair twin r 000 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.185341,-0.360816,-0.191852,0.893674;		// Quaternion x,y,z,w
}

Bone94{j hair twin r 001 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117784,0.011749,-0.010275,0.992917;		// Quaternion x,y,z,w
}

Bone95{j hair twin r 002 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055999,0.000012,0.016558,0.998293;		// Quaternion x,y,z,w
}

Bone96{j hair twin r 003 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051773,0.007321,0.152579,0.986907;		// Quaternion x,y,z,w
}

Bone97{j hair twin r 004 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049347,-0.132792,0.080756,0.986615;		// Quaternion x,y,z,w
}

Bone98{j hair twin r 005 w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095785,-0.175250,-0.002905,0.979849;		// Quaternion x,y,z,w
}

Bone99{hair_front00
  0.017424,-0.048748,-0.030421;				// trans x,y,z
  0.121406,0.074459,-0.120893,0.982396;		// Quaternion x,y,z,w
}

Bone100{hair_front01
  -0.055909,-0.027365,-0.019535;				// trans x,y,z
  0.093634,0.098250,0.062465,0.988776;		// Quaternion x,y,z,w
}

Bone101{hair_front02
  0.029383,-0.045097,-0.017187;				// trans x,y,z
  0.019016,0.092312,-0.100854,0.990426;		// Quaternion x,y,z,w
}

Bone102{skirt_00_0_0
  0.022519,-0.037066,-0.087359;				// trans x,y,z
  0.142184,0.084799,0.039310,0.985418;		// Quaternion x,y,z,w
}

Bone103{skirt_00_0_1
  0.083723,0.011032,-0.140739;				// trans x,y,z
  0.133568,0.050013,0.074779,0.986948;		// Quaternion x,y,z,w
}

Bone104{skirt_00_0_2
  0.118658,0.019924,-0.081508;				// trans x,y,z
  0.096401,0.019574,0.035702,0.994509;		// Quaternion x,y,z,w
}

Bone105{skirt_00_0_3
  0.064562,-0.029922,-0.037569;				// trans x,y,z
  0.085140,0.024891,0.004915,0.996046;		// Quaternion x,y,z,w
}

Bone106{skirt_00_0_4
  0.019790,-0.051382,-0.043670;				// trans x,y,z
  0.052689,0.020756,-0.047536,0.997263;		// Quaternion x,y,z,w
}

Bone107{skirt_00_0_5
  0.028543,-0.038819,-0.033154;				// trans x,y,z
  0.035557,0.025579,-0.092071,0.994789;		// Quaternion x,y,z,w
}

Bone108{skirt_00_0_6
  0.035096,-0.030753,-0.026442;				// trans x,y,z
  0.036676,0.060218,-0.147922,0.986483;		// Quaternion x,y,z,w
}

Bone109{skirt_00_0_7
  -0.053415,0.026244,-0.046964;				// trans x,y,z
  0.074254,0.057498,-0.125820,0.987598;		// Quaternion x,y,z,w
}

Bone110{skirt_00_0_8
  0.013770,-0.038797,-0.063175;				// trans x,y,z
  0.085332,0.056455,-0.091687,0.990517;		// Quaternion x,y,z,w
}

Bone111{skirt_00_1_0
  -0.018483,-0.016401,-0.011313;				// trans x,y,z
  -0.135294,-0.035281,-0.101330,0.984979;		// Quaternion x,y,z,w
}

Bone112{skirt_00_1_1
  0.061023,0.021083,-0.088405;				// trans x,y,z
  -0.118612,-0.004045,-0.131442,0.984194;		// Quaternion x,y,z,w
}

Bone113{skirt_00_1_2
  0.068616,0.002018,-0.000890;				// trans x,y,z
  -0.076244,-0.001537,-0.115011,0.990433;		// Quaternion x,y,z,w
}

Bone114{skirt_00_1_3
  0.021484,-0.021979,0.046605;				// trans x,y,z
  -0.053631,-0.011057,-0.121905,0.991030;		// Quaternion x,y,z,w
}

Bone115{skirt_00_1_4
  -0.029189,-0.028107,0.020048;				// trans x,y,z
  -0.041578,0.017923,-0.055237,0.997446;		// Quaternion x,y,z,w
}

Bone116{skirt_00_1_5
  -0.014302,-0.014927,0.014374;				// trans x,y,z
  -0.045467,0.032387,-0.022808,0.998180;		// Quaternion x,y,z,w
}

Bone117{skirt_00_1_6
  -0.000103,-0.014524,0.030704;				// trans x,y,z
  -0.060061,0.011643,0.028228,0.997728;		// Quaternion x,y,z,w
}

Bone118{skirt_00_1_7
  -0.050966,0.007121,0.025369;				// trans x,y,z
  -0.107412,0.014452,0.047996,0.992950;		// Quaternion x,y,z,w
}

Bone119{skirt_00_1_8
  -0.014475,-0.023945,0.011448;				// trans x,y,z
  -0.107368,0.007768,0.011000,0.994128;		// Quaternion x,y,z,w
}

Bone120{skirt_00_2_0
  -0.012207,-0.001552,-0.006210;				// trans x,y,z
  0.108661,0.100247,-0.082681,0.985549;		// Quaternion x,y,z,w
}

Bone121{skirt_00_2_1
  0.049269,0.042096,-0.069841;				// trans x,y,z
  0.105762,0.093670,-0.085568,0.986265;		// Quaternion x,y,z,w
}

Bone122{skirt_00_2_2
  0.059093,0.027062,0.001323;				// trans x,y,z
  0.093200,0.115649,-0.059605,0.987110;		// Quaternion x,y,z,w
}

Bone123{skirt_00_2_3
  -0.016463,-0.005861,0.008519;				// trans x,y,z
  0.062354,0.113788,-0.033930,0.990966;		// Quaternion x,y,z,w
}

Bone124{skirt_00_2_4
  -0.014907,-0.002627,0.003015;				// trans x,y,z
  0.071953,0.097806,-0.040382,0.991779;		// Quaternion x,y,z,w
}

Bone125{skirt_00_2_5
  -0.005259,-0.000160,-0.000404;				// trans x,y,z
  0.090634,0.082576,-0.024627,0.992149;		// Quaternion x,y,z,w
}

Bone126{skirt_00_2_6
  0.009275,-0.001605,0.006034;				// trans x,y,z
  0.092653,0.072728,-0.018990,0.992857;		// Quaternion x,y,z,w
}

Bone127{skirt_00_2_7
  -0.019804,0.005509,0.006873;				// trans x,y,z
  0.104154,0.072176,-0.060652,0.990083;		// Quaternion x,y,z,w
}

Bone128{skirt_00_2_8
  -0.004104,-0.002253,0.006851;				// trans x,y,z
  0.107596,0.092577,-0.064700,0.987758;		// Quaternion x,y,z,w
}

Bone129{Lace_R00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091567,-0.070484,-0.023394,0.993026;		// Quaternion x,y,z,w
}

Bone130{Lace_R01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054675,0.015098,0.013785,0.998295;		// Quaternion x,y,z,w
}

Bone131{Lace_R02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021155,-0.000717,0.006499,0.999755;		// Quaternion x,y,z,w
}

Bone132{Lace_R03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074940,0.016239,0.101894,0.991836;		// Quaternion x,y,z,w
}

Bone133{Lace_R04
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026389,0.013565,0.004304,0.999550;		// Quaternion x,y,z,w
}

Bone134{Lace_R05
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013679,0.011768,-0.000132,0.999837;		// Quaternion x,y,z,w
}

Bone135{Lace_L00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091158,-0.047580,-0.025402,0.994375;		// Quaternion x,y,z,w
}

Bone136{Lace_L01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049270,0.011575,0.016678,0.998579;		// Quaternion x,y,z,w
}

Bone137{Lace_L02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011300,-0.005756,0.018288,0.999752;		// Quaternion x,y,z,w
}

Bone138{Lace_L03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037744,0.020166,0.090954,0.994935;		// Quaternion x,y,z,w
}

Bone139{Lace_L04
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028587,-0.054539,0.155175,0.985966;		// Quaternion x,y,z,w
}

Bone140{Lace_L05
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012484,-0.005013,0.029996,0.999460;		// Quaternion x,y,z,w
}

